{
  "name": "2차 서술형 답안연습",
  "short_name": "2차답안",
  "id": "/essay/",
  "start_url": "./?v=18",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "description": "PSAT 앱 기반 2차 서술형 답안연습 v18",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ]
}