{
  "name": "2차 서술형 답안연습",
  "short_name": "2차답안",
  "id": "/essay/",
  "start_url": "./?source=pwa&v=11",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f5f7fb",
  "theme_color": "#111827",
  "description": "형법, 형사소송법, 행정법, 교정학 서술형 답안 연습 앱",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./?share-target=1",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "images",
          "accept": [
            "image/*"
          ]
        }
      ]
    }
  }
}